import pandas as pd
import openai
from tqdm import tqdm


def tool_city_type_coding(addr):

    client = openai.OpenAI(
        base_url="http://localhost:8000/v1",
        api_key="EMPTY"  # vLLM 默认不验证 API key
    )
    # 配置本地模型 API

    prompt1 = f"""
以下是中国城市分类：

一线城市：
上海、北京、深圳、广州

新一线城市：
成都、杭州、重庆、武汉、苏州、西安、南京、长沙、郑州、天津、合肥、青岛、东莞、宁波、佛山

二线城市：
济南、无锡、沈阳、昆明、福州、厦门、温州、石家庄、大连、哈尔滨、
金华、泉州、南宁、长春、常州、南昌、南通、贵阳、嘉兴、
徐州、惠州、太原、烟台、临沂、保定、台州、绍兴、珠海、洛阳、潍坊

二线以外的城市：
乌鲁木齐、兰州、中山、盐城、海口、扬州、济宁、湖州、赣州、邯郸、南阳、唐山、芜湖、阜阳、廊坊、汕头、泰州、呼和浩特、镇江、江门、
菏泽、连云港、沧州、淄博、新乡、周口、襄阳、淮安、商丘、桂林、咸阳、上饶、银川、宿迁、漳州、遵义、滁州、绵阳、
宜昌、威海、湛江、九江、邢台、揭阳、三亚、衡阳、信阳、泰安、荆州、肇庆、蚌埠、安阳、安庆、德州、株洲、莆田、
聊城、驻马店、岳阳、亳州、柳州、宜春、宿州、黄冈、六安、常德、宁德、茂名、马鞍山、衢州

枣庄、宜宾、榆林、开封、邵阳、运城、清远、吉安、日照、许昌、包头、郴州、滨州、丽水、宣城、淮南、平顶山、东营、
南充、秦皇岛、黄石、鞍山、晋中、曲靖、孝感、抚州、宝鸡、渭南、舟山、德阳、衡水、吉林、西宁、龙岩、
焦作、十堰、濮阳、潮州、大庆、湘潭、鄂尔多斯、泸州、长治、怀化、玉林、大同、梅州、南平、黄山、
临汾、赤峰、恩施、齐齐哈尔、张家口、阳江、达州、乐山、益阳、汕尾、大理、永州、红河、北海、
河源、锦州、毕节、景德镇、晋城、凉山、韶关、三明、黔东南、眉山、承德、铜陵、荆门、黔南、
淮北、铜仁、咸宁、营口、娄底、汉中、玉溪、喀什、遂宁、拉萨、百色、天水、吕梁

忻州、盘锦、伊犁、丹东、延边、酒泉、阿克苏、梧州、牡丹江、池州、葫芦岛、佳木斯、通化、朝阳、六盘水、延安、内江、
自贡、漯河、新余、西双版纳、湘西、黔西南、张家界、昭通、丽江、贵港、嘉峪关、云浮、钦州、庆阳、
昌吉、随州、安顺、河池、萍乡、文山、通辽、辽阳、鹰潭、鹤壁、白银、呼伦贝尔、鄂州、陇南、
抚顺、普洱、广安、广元、三门峡、楚雄、贺州、绥化、阜新、本溪、铁岭、张掖、雅安、定西、
巴音郭楞、保山、德宏、松原、克拉玛依、巴中、朔州、攀枝花、安康、资阳、四平、金昌、阳泉、
商洛、平凉、防城港、甘南、白山、乌兰察布、临夏、吴忠、辽源、来宾、武威、海西、锡林郭勒、
哈密、崇左、儋州、临沧、白城、甘孜、鸡西、中卫、乌海、巴彦淖尔、和田、铜川、阿坝、兴安、
七台河、石嘴山、伊春、博尔塔拉、阿勒泰、双鸭山、黑河、林芝、鹤岗、固原、塔城、吐鲁番、海东、
大兴安岭、阿拉善、迪庆、昌都、怒江、山南、日喀则、克孜勒苏、阿里、那曲、海南、黄南、果洛、玉树、海北、三沙

你是一个城市分类大师，现在给你一个“城市-区域”格式的地址 {addr}，请无视地址中的“区域”，根据提上面给出“中国城市分类”把{addr}分为以下之一：
1. 一线：如果城市是中国的一线城市
2. 新一线：如果城市是中国的新一线城市
3. 二线：如果城市是中国的二线城市
4. 二线以外：如果城市是中国二线以外的城市
5. 外派：如果城市不是上述“中国城市分类”提到的中国的城市

注意：只输出{addr}的分类（分类必须是唯一的），不要输出思考过程，不要输出补充内容

"""

    if pd.isna(addr) or not isinstance(addr, str) or addr.strip() == "": # 空值原样返回
        return addr

    try:
        response = client.chat.completions.create(
            model="Qwen2.5-3B",
            messages=[{"role": "user", "content": prompt1}],
            temperature=0.1,
            max_tokens=64
        )
        cleaned = response.choices[0].message.content.strip()

        return cleaned

    except Exception as e:
        print(f"处理 '{addr}' 时出错: {e}")
        return addr  # 出错时保留原值

def preprocess_city_type(loc_df):
    if '地址' not in loc_df.columns: # 确保所查列存在
        print("错误：未找到‘地址’列")
        return loc_df

    loc_df["城市类型"] = loc_df["地址"].copy() # 新建一个列来存城市类型
    tqdm.pandas(desc="清洗地址") # 使用 tqdm 显示进度
    loc_df["城市类型"] = loc_df["城市类型"].progress_apply(tool_addr_coding)
    return loc_df
